[group:llmapps]
programs=llmapps-nodejs,llmapps-fastapi

[program:llmapps-nodejs]
command=node server.js
directory=/home/swortal/llmapps
autostart=true
autorestart=true
stdout_logfile=/tmp/logs/llmapps-nodejs-server.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=50MB
stderr_logfile=/tmp/logs/llmapps-nodejs-server.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stderr_capture_maxbytes=50MB
environment=NODE_ENV=production
process_name=%(program_name)s
numprocs=1

[program:llmapps-fastapi]
command=/bin/bash -c "source /home/swortal/miniconda3/etc/profile.d/conda.sh && conda activate base && python3 -m uvicorn index:app --workers 4" 
directory=/home/swortal/llmapps/backend
autostart=true
autorestart=true
stdout_logfile=/tmp/logs/llmapps-fastapi-server.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=50MB
stderr_logfile=/tmp/logs/llmapps-fastapi-server.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stderr_capture_maxbytes=50MB
process_name=%(program_name)s
numprocs=1